{
  "additionalFilePaths" : [
    "/BUILD",
    "srcs/app/BBLancher/BUILD",
    "srcs/base/BFC/BFCMeesageCenter/BUILD",
    "srcs/base/BFC/BFCNetwork/BUILD",
    "srcs/base/BFC/BFCUtils/BUILD",
    "srcs/base/Masonry/BUILD"
  ],
  "buildTargets" : [
    "//:bbstudy"
  ],
  "optionSet" : {

  },
  "projectName" : "bbstudy",
  "sourceFilters" : [
    "bbstudy",
    "srcs",
    "srcs/app",
    "srcs/app/BBLancher",
    "srcs/app/BBLancher/BBLancher",
    "srcs/app/BBLancher/include",
    "srcs/app/BBLancher/include/BBLancher",
    "srcs/base",
    "srcs/base/Masonry",
    "srcs/base/Masonry/Masonry"
  ]
}
